# 页面标题
VITE_WEB_TITLE = 3jyun-ai-chat

# 页面英文标题
VITE_WEB_TITLE_EN = chat-template

# 本地环境配置
VITE_WEB_ENV = 'development'

# 本地环境
VITE_WEB_BASE_API = '/dev-api'

# 本地接口
VITE_API_URL = https://dev.3jyun.com/3jyun-ai
#VITE_API_URL = http://localhost:3003/3jyun-ai

